<?xml version='1.0'?>
   <font>
       <info aa='1' size='32' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='FredokaTime'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='41' scaleH='128' base='34'/>
       <pages>
            <page id='0' file='font2.png'/>
       </pages>
        <chars count='12'>
            <char xadvance='9' x='42' chnl='0' yoffset='32' y='94' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='20' x='28' chnl='0' yoffset='6' y='2' xoffset='1' id='48' page='0' height='30' width='22'/>
            <char xadvance='14' x='28' chnl='0' yoffset='8' y='64' xoffset='1' id='49' page='0' height='28' width='16'/>
            <char xadvance='20' x='2' chnl='0' yoffset='8' y='2' xoffset='1' id='50' page='0' height='28' width='24'/>
            <char xadvance='20' x='2' chnl='0' yoffset='6' y='64' xoffset='1' id='51' page='0' height='30' width='22'/>
            <char xadvance='19' x='100' chnl='0' yoffset='7' y='2' xoffset='1' id='52' page='0' height='28' width='22'/>
            <char xadvance='17' x='28' chnl='0' yoffset='8' y='34' xoffset='1' id='53' page='0' height='28' width='20'/>
            <char xadvance='18' x='76' chnl='0' yoffset='8' y='2' xoffset='1' id='54' page='0' height='28' width='22'/>
            <char xadvance='18' x='52' chnl='0' yoffset='8' y='2' xoffset='1' id='55' page='0' height='28' width='22'/>
            <char xadvance='19' x='2' chnl='0' yoffset='6' y='32' xoffset='1' id='56' page='0' height='30' width='22'/>
            <char xadvance='18' x='2' chnl='0' yoffset='8' y='96' xoffset='1' id='57' page='0' height='28' width='22'/>
            <char xadvance='8' x='28' chnl='0' yoffset='14' y='94' xoffset='1' id='58' page='0' height='22' width='12'/>
       </chars>
   </font>
