<?xml version='1.0'?>
   <font>
       <info aa='1' size='40' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Fredoka'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='50' scaleH='384' base='44'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='11' x='48' chnl='0' yoffset='38' y='368' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='148' chnl='0' yoffset='8' y='120' xoffset='1' id='48' page='0' height='40' width='32'/>
            <char xadvance='17' x='330' chnl='0' yoffset='8' y='162' xoffset='1' id='49' page='0' height='40' width='24'/>
            <char xadvance='25' x='114' chnl='0' yoffset='8' y='330' xoffset='1' id='50' page='0' height='40' width='32'/>
            <char xadvance='25' x='114' chnl='0' yoffset='8' y='288' xoffset='1' id='51' page='0' height='40' width='32'/>
            <char xadvance='24' x='114' chnl='0' yoffset='7' y='246' xoffset='1' id='52' page='0' height='40' width='32'/>
            <char xadvance='22' x='206' chnl='0' yoffset='8' y='162' xoffset='1' id='53' page='0' height='40' width='30'/>
            <char xadvance='23' x='174' chnl='0' yoffset='8' y='162' xoffset='1' id='54' page='0' height='40' width='30'/>
            <char xadvance='23' x='114' chnl='0' yoffset='8' y='204' xoffset='1' id='55' page='0' height='40' width='32'/>
            <char xadvance='24' x='114' chnl='0' yoffset='8' y='162' xoffset='1' id='56' page='0' height='40' width='32'/>
            <char xadvance='23' x='342' chnl='0' yoffset='8' y='120' xoffset='1' id='57' page='0' height='40' width='30'/>
            <char xadvance='10' x='360' chnl='0' yoffset='18' y='86' xoffset='1' id='58' page='0' height='30' width='18'/>
            <char xadvance='11' x='252' chnl='0' yoffset='8' y='204' xoffset='2' id='33' page='0' height='40' width='18'/>
            <char xadvance='18' x='252' chnl='0' yoffset='8' y='246' xoffset='1' id='34' page='0' height='24' width='26'/>
            <char xadvance='30' x='2' chnl='0' yoffset='7' y='176' xoffset='1' id='35' page='0' height='40' width='38'/>
            <char xadvance='19' x='174' chnl='0' yoffset='7' y='204' xoffset='1' id='36' page='0' height='44' width='26'/>
            <char xadvance='34' x='2' chnl='0' yoffset='7' y='88' xoffset='2' id='37' page='0' height='42' width='40'/>
            <char xadvance='30' x='2' chnl='0' yoffset='6' y='132' xoffset='1' id='38' page='0' height='42' width='38'/>
            <char xadvance='9' x='234' chnl='0' yoffset='8' y='298' xoffset='1' id='39' page='0' height='24' width='16'/>
            <char xadvance='16' x='148' chnl='0' yoffset='7' y='266' xoffset='2' id='40' page='0' height='50' width='24'/>
            <char xadvance='16' x='148' chnl='0' yoffset='7' y='214' xoffset='1' id='41' page='0' height='50' width='24'/>
            <char xadvance='21' x='202' chnl='0' yoffset='8' y='348' xoffset='1' id='42' page='0' height='28' width='28'/>
            <char xadvance='22' x='202' chnl='0' yoffset='16' y='204' xoffset='1' id='43' page='0' height='30' width='30'/>
            <char xadvance='10' x='312' chnl='0' yoffset='30' y='246' xoffset='1' id='44' page='0' height='24' width='18'/>
            <char xadvance='18' x='332' chnl='0' yoffset='26' y='246' xoffset='1' id='45' page='0' height='16' width='26'/>
            <char xadvance='10' x='360' chnl='0' yoffset='30' y='246' xoffset='1' id='46' page='0' height='18' width='18'/>
            <char xadvance='22' x='48' chnl='0' yoffset='6' y='132' xoffset='1' id='47' page='0' height='44' width='30'/>
            <char xadvance='10' x='346' chnl='0' yoffset='18' y='204' xoffset='1' id='59' page='0' height='36' width='18'/>
            <char xadvance='26' x='304' chnl='0' yoffset='9' y='44' xoffset='1' id='60' page='0' height='38' width='34'/>
            <char xadvance='20' x='316' chnl='0' yoffset='22' y='204' xoffset='1' id='61' page='0' height='24' width='28'/>
            <char xadvance='26' x='268' chnl='0' yoffset='10' y='44' xoffset='1' id='62' page='0' height='38' width='34'/>
            <char xadvance='21' x='238' chnl='0' yoffset='8' y='162' xoffset='1' id='63' page='0' height='40' width='28'/>
            <char xadvance='37' x='2' chnl='0' yoffset='11' y='44' xoffset='1' id='64' page='0' height='42' width='44'/>
            <char xadvance='31' x='182' chnl='0' yoffset='8' y='2' xoffset='1' id='65' page='0' height='40' width='40'/>
            <char xadvance='26' x='232' chnl='0' yoffset='7' y='44' xoffset='2' id='66' page='0' height='40' width='34'/>
            <char xadvance='28' x='86' chnl='0' yoffset='8' y='44' xoffset='1' id='67' page='0' height='40' width='36'/>
            <char xadvance='29' x='48' chnl='0' yoffset='7' y='44' xoffset='2' id='68' page='0' height='40' width='36'/>
            <char xadvance='26' x='114' chnl='0' yoffset='8' y='120' xoffset='2' id='69' page='0' height='40' width='32'/>
            <char xadvance='26' x='80' chnl='0' yoffset='8' y='330' xoffset='2' id='70' page='0' height='40' width='32'/>
            <char xadvance='29' x='2' chnl='0' yoffset='8' y='302' xoffset='1' id='71' page='0' height='40' width='36'/>
            <char xadvance='28' x='196' chnl='0' yoffset='7' y='44' xoffset='2' id='72' page='0' height='40' width='34'/>
            <char xadvance='11' x='356' chnl='0' yoffset='8' y='162' xoffset='2' id='73' page='0' height='40' width='18'/>
            <char xadvance='22' x='310' chnl='0' yoffset='8' y='120' xoffset='1' id='74' page='0' height='40' width='30'/>
            <char xadvance='26' x='80' chnl='0' yoffset='8' y='288' xoffset='2' id='75' page='0' height='40' width='32'/>
            <char xadvance='24' x='278' chnl='0' yoffset='8' y='120' xoffset='2' id='76' page='0' height='40' width='30'/>
            <char xadvance='35' x='96' chnl='0' yoffset='7' y='2' xoffset='2' id='77' page='0' height='40' width='42'/>
            <char xadvance='29' x='2' chnl='0' yoffset='8' y='260' xoffset='2' id='78' page='0' height='40' width='36'/>
            <char xadvance='31' x='304' chnl='0' yoffset='8' y='2' xoffset='1' id='79' page='0' height='40' width='38'/>
            <char xadvance='26' x='80' chnl='0' yoffset='7' y='246' xoffset='2' id='80' page='0' height='40' width='32'/>
            <char xadvance='34' x='52' chnl='0' yoffset='8' y='2' xoffset='1' id='81' page='0' height='40' width='42'/>
            <char xadvance='26' x='160' chnl='0' yoffset='8' y='44' xoffset='2' id='82' page='0' height='40' width='34'/>
            <char xadvance='24' x='80' chnl='0' yoffset='8' y='204' xoffset='1' id='83' page='0' height='40' width='32'/>
            <char xadvance='30' x='264' chnl='0' yoffset='8' y='2' xoffset='1' id='84' page='0' height='40' width='38'/>
            <char xadvance='30' x='2' chnl='0' yoffset='8' y='218' xoffset='2' id='85' page='0' height='40' width='36'/>
            <char xadvance='32' x='140' chnl='0' yoffset='7' y='2' xoffset='1' id='86' page='0' height='40' width='40'/>
            <char xadvance='40' x='2' chnl='0' yoffset='7' y='2' xoffset='1' id='87' page='0' height='40' width='48'/>
            <char xadvance='30' x='224' chnl='0' yoffset='8' y='2' xoffset='1' id='88' page='0' height='40' width='38'/>
            <char xadvance='28' x='344' chnl='0' yoffset='8' y='2' xoffset='1' id='89' page='0' height='40' width='36'/>
            <char xadvance='26' x='124' chnl='0' yoffset='8' y='44' xoffset='1' id='90' page='0' height='40' width='34'/>
            <char xadvance='14' x='174' chnl='0' yoffset='7' y='250' xoffset='2' id='91' page='0' height='50' width='22'/>
            <char xadvance='22' x='48' chnl='0' yoffset='6' y='86' xoffset='1' id='92' page='0' height='44' width='30'/>
            <char xadvance='14' x='148' chnl='0' yoffset='7' y='318' xoffset='1' id='93' page='0' height='50' width='22'/>
            <char xadvance='22' x='272' chnl='0' yoffset='16' y='222' xoffset='2' id='94' page='0' height='22' width='28'/>
            <char xadvance='34' x='272' chnl='0' yoffset='41' y='204' xoffset='1' id='95' page='0' height='16' width='42'/>
            <char xadvance='20' x='252' chnl='0' yoffset='7' y='272' xoffset='4' id='96' page='0' height='18' width='22'/>
            <char xadvance='24' x='296' chnl='0' yoffset='17' y='162' xoffset='1' id='97' page='0' height='30' width='32'/>
            <char xadvance='24' x='80' chnl='0' yoffset='7' y='162' xoffset='2' id='98' page='0' height='40' width='32'/>
            <char xadvance='21' x='202' chnl='0' yoffset='16' y='270' xoffset='1' id='99' page='0' height='32' width='28'/>
            <char xadvance='24' x='80' chnl='0' yoffset='7' y='120' xoffset='2' id='100' page='0' height='40' width='32'/>
            <char xadvance='23' x='328' chnl='0' yoffset='16' y='86' xoffset='1' id='101' page='0' height='32' width='30'/>
            <char xadvance='18' x='174' chnl='0' yoffset='6' y='302' xoffset='1' id='102' page='0' height='42' width='26'/>
            <char xadvance='24' x='246' chnl='0' yoffset='17' y='120' xoffset='1' id='103' page='0' height='40' width='30'/>
            <char xadvance='25' x='214' chnl='0' yoffset='8' y='120' xoffset='2' id='104' page='0' height='40' width='30'/>
            <char xadvance='11' x='234' chnl='0' yoffset='8' y='256' xoffset='2' id='105' page='0' height='40' width='16'/>
            <char xadvance='11' x='148' chnl='0' yoffset='7' y='162' xoffset='-5' id='106' page='0' height='50' width='24'/>
            <char xadvance='22' x='48' chnl='0' yoffset='6' y='178' xoffset='2' id='107' page='0' height='42' width='30'/>
            <char xadvance='14' x='202' chnl='0' yoffset='6' y='304' xoffset='2' id='108' page='0' height='42' width='20'/>
            <char xadvance='35' x='80' chnl='0' yoffset='16' y='86' xoffset='2' id='109' page='0' height='32' width='40'/>
            <char xadvance='25' x='294' chnl='0' yoffset='15' y='86' xoffset='2' id='110' page='0' height='32' width='32'/>
            <char xadvance='24' x='260' chnl='0' yoffset='16' y='86' xoffset='1' id='111' page='0' height='32' width='32'/>
            <char xadvance='24' x='182' chnl='0' yoffset='17' y='120' xoffset='2' id='112' page='0' height='40' width='30'/>
            <char xadvance='24' x='48' chnl='0' yoffset='17' y='326' xoffset='1' id='113' page='0' height='40' width='30'/>
            <char xadvance='19' x='174' chnl='0' yoffset='16' y='346' xoffset='2' id='114' page='0' height='32' width='26'/>
            <char xadvance='20' x='202' chnl='0' yoffset='16' y='236' xoffset='1' id='115' page='0' height='32' width='28'/>
            <char xadvance='18' x='268' chnl='0' yoffset='10' y='162' xoffset='1' id='116' page='0' height='38' width='26'/>
            <char xadvance='25' x='226' chnl='0' yoffset='15' y='86' xoffset='2' id='117' page='0' height='32' width='32'/>
            <char xadvance='26' x='122' chnl='0' yoffset='16' y='86' xoffset='1' id='118' page='0' height='32' width='34'/>
            <char xadvance='32' x='2' chnl='0' yoffset='16' y='344' xoffset='1' id='119' page='0' height='32' width='40'/>
            <char xadvance='23' x='192' chnl='0' yoffset='16' y='86' xoffset='1' id='120' page='0' height='32' width='32'/>
            <char xadvance='25' x='340' chnl='0' yoffset='17' y='44' xoffset='1' id='121' page='0' height='40' width='32'/>
            <char xadvance='24' x='158' chnl='0' yoffset='16' y='86' xoffset='1' id='122' page='0' height='32' width='32'/>
            <char xadvance='16' x='48' chnl='0' yoffset='7' y='274' xoffset='1' id='123' page='0' height='50' width='24'/>
            <char xadvance='9' x='234' chnl='0' yoffset='7' y='204' xoffset='2' id='124' page='0' height='50' width='16'/>
            <char xadvance='16' x='48' chnl='0' yoffset='7' y='222' xoffset='1' id='125' page='0' height='50' width='24'/>
            <char xadvance='27' x='280' chnl='0' yoffset='23' y='246' xoffset='2' id='126' page='0' height='18' width='30'/>
       </chars>
   </font>
