<?xml version='1.0'?>
   <font>
       <info aa='1' size='34' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='FredokaTitle'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='42' scaleH='256' base='34'/>
       <pages>
            <page id='0' file='font5.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='9' x='36' chnl='0' yoffset='34' y='32' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='220' chnl='0' yoffset='8' y='108' xoffset='2' id='33' page='0' height='28' width='10'/>
            <char xadvance='15' x='314' chnl='0' yoffset='9' y='54' xoffset='1' id='34' page='0' height='14' width='16'/>
            <char xadvance='26' x='40' chnl='0' yoffset='7' y='32' xoffset='1' id='35' page='0' height='28' width='28'/>
            <char xadvance='17' x='152' chnl='0' yoffset='6' y='120' xoffset='1' id='36' page='0' height='32' width='18'/>
            <char xadvance='29' x='2' chnl='0' yoffset='7' y='124' xoffset='2' id='37' page='0' height='30' width='28'/>
            <char xadvance='26' x='40' chnl='0' yoffset='6' y='62' xoffset='1' id='38' page='0' height='30' width='26'/>
            <char xadvance='8' x='142' chnl='0' yoffset='9' y='238' xoffset='1' id='39' page='0' height='14' width='8'/>
            <char xadvance='14' x='174' chnl='0' yoffset='5' y='126' xoffset='2' id='40' page='0' height='38' width='14'/>
            <char xadvance='14' x='174' chnl='0' yoffset='5' y='86' xoffset='1' id='41' page='0' height='38' width='14'/>
            <char xadvance='18' x='298' chnl='0' yoffset='8' y='2' xoffset='1' id='42' page='0' height='18' width='20'/>
            <char xadvance='18' x='276' chnl='0' yoffset='14' y='2' xoffset='1' id='43' page='0' height='20' width='20'/>
            <char xadvance='9' x='332' chnl='0' yoffset='27' y='54' xoffset='1' id='44' page='0' height='14' width='10'/>
            <char xadvance='15' x='40' chnl='0' yoffset='23' y='244' xoffset='1' id='45' page='0' height='8' width='16'/>
            <char xadvance='9' x='356' chnl='0' yoffset='26' y='12' xoffset='1' id='46' page='0' height='10' width='10'/>
            <char xadvance='18' x='70' chnl='0' yoffset='5' y='188' xoffset='1' id='47' page='0' height='32' width='20'/>
            <char xadvance='21' x='122' chnl='0' yoffset='8' y='176' xoffset='1' id='48' page='0' height='28' width='22'/>
            <char xadvance='14' x='194' chnl='0' yoffset='8' y='168' xoffset='1' id='49' page='0' height='28' width='14'/>
            <char xadvance='21' x='122' chnl='0' yoffset='8' y='146' xoffset='1' id='50' page='0' height='28' width='22'/>
            <char xadvance='21' x='122' chnl='0' yoffset='8' y='116' xoffset='1' id='51' page='0' height='28' width='22'/>
            <char xadvance='21' x='122' chnl='0' yoffset='7' y='86' xoffset='1' id='52' page='0' height='28' width='22'/>
            <char xadvance='19' x='284' chnl='0' yoffset='8' y='24' xoffset='1' id='53' page='0' height='28' width='20'/>
            <char xadvance='20' x='262' chnl='0' yoffset='8' y='24' xoffset='1' id='54' page='0' height='28' width='20'/>
            <char xadvance='20' x='122' chnl='0' yoffset='8' y='56' xoffset='1' id='55' page='0' height='28' width='22'/>
            <char xadvance='20' x='122' chnl='0' yoffset='8' y='26' xoffset='1' id='56' page='0' height='28' width='22'/>
            <char xadvance='20' x='240' chnl='0' yoffset='8' y='24' xoffset='1' id='57' page='0' height='28' width='20'/>
            <char xadvance='9' x='194' chnl='0' yoffset='16' y='230' xoffset='1' id='58' page='0' height='20' width='10'/>
            <char xadvance='9' x='220' chnl='0' yoffset='15' y='138' xoffset='1' id='59' page='0' height='26' width='10'/>
            <char xadvance='22' x='96' chnl='0' yoffset='9' y='2' xoffset='1' id='60' page='0' height='26' width='24'/>
            <char xadvance='17' x='320' chnl='0' yoffset='18' y='2' xoffset='1' id='61' page='0' height='16' width='18'/>
            <char xadvance='22' x='70' chnl='0' yoffset='10' y='222' xoffset='1' id='62' page='0' height='26' width='24'/>
            <char xadvance='18' x='218' chnl='0' yoffset='8' y='24' xoffset='1' id='63' page='0' height='28' width='20'/>
            <char xadvance='31' x='2' chnl='0' yoffset='10' y='32' xoffset='1' id='64' page='0' height='30' width='32'/>
            <char xadvance='27' x='40' chnl='0' yoffset='8' y='2' xoffset='1' id='65' page='0' height='28' width='28'/>
            <char xadvance='22' x='96' chnl='0' yoffset='7' y='210' xoffset='2' id='66' page='0' height='28' width='22'/>
            <char xadvance='24' x='70' chnl='0' yoffset='8' y='92' xoffset='1' id='67' page='0' height='28' width='24'/>
            <char xadvance='24' x='70' chnl='0' yoffset='7' y='62' xoffset='2' id='68' page='0' height='28' width='24'/>
            <char xadvance='22' x='96' chnl='0' yoffset='8' y='180' xoffset='2' id='69' page='0' height='28' width='22'/>
            <char xadvance='22' x='96' chnl='0' yoffset='8' y='150' xoffset='2' id='70' page='0' height='28' width='22'/>
            <char xadvance='25' x='40' chnl='0' yoffset='8' y='154' xoffset='1' id='71' page='0' height='28' width='26'/>
            <char xadvance='24' x='70' chnl='0' yoffset='7' y='32' xoffset='2' id='72' page='0' height='28' width='24'/>
            <char xadvance='9' x='220' chnl='0' yoffset='8' y='78' xoffset='2' id='73' page='0' height='28' width='10'/>
            <char xadvance='19' x='196' chnl='0' yoffset='8' y='24' xoffset='1' id='74' page='0' height='28' width='20'/>
            <char xadvance='22' x='96' chnl='0' yoffset='8' y='120' xoffset='2' id='75' page='0' height='28' width='22'/>
            <char xadvance='20' x='174' chnl='0' yoffset='8' y='24' xoffset='2' id='76' page='0' height='28' width='20'/>
            <char xadvance='30' x='2' chnl='0' yoffset='7' y='94' xoffset='2' id='77' page='0' height='28' width='30'/>
            <char xadvance='25' x='70' chnl='0' yoffset='8' y='2' xoffset='2' id='78' page='0' height='28' width='24'/>
            <char xadvance='27' x='2' chnl='0' yoffset='8' y='216' xoffset='1' id='79' page='0' height='28' width='28'/>
            <char xadvance='22' x='96' chnl='0' yoffset='7' y='90' xoffset='2' id='80' page='0' height='28' width='22'/>
            <char xadvance='29' x='2' chnl='0' yoffset='8' y='64' xoffset='1' id='81' page='0' height='28' width='30'/>
            <char xadvance='22' x='96' chnl='0' yoffset='8' y='60' xoffset='2' id='82' page='0' height='28' width='22'/>
            <char xadvance='20' x='96' chnl='0' yoffset='8' y='30' xoffset='1' id='83' page='0' height='28' width='22'/>
            <char xadvance='25' x='40' chnl='0' yoffset='8' y='124' xoffset='1' id='84' page='0' height='28' width='26'/>
            <char xadvance='25' x='40' chnl='0' yoffset='8' y='214' xoffset='2' id='85' page='0' height='28' width='24'/>
            <char xadvance='27' x='2' chnl='0' yoffset='7' y='186' xoffset='1' id='86' page='0' height='28' width='28'/>
            <char xadvance='34' x='2' chnl='0' yoffset='7' y='2' xoffset='1' id='87' page='0' height='28' width='36'/>
            <char xadvance='26' x='2' chnl='0' yoffset='8' y='156' xoffset='1' id='88' page='0' height='28' width='28'/>
            <char xadvance='24' x='40' chnl='0' yoffset='8' y='94' xoffset='1' id='89' page='0' height='28' width='26'/>
            <char xadvance='22' x='40' chnl='0' yoffset='8' y='184' xoffset='1' id='90' page='0' height='28' width='24'/>
            <char xadvance='12' x='194' chnl='0' yoffset='7' y='130' xoffset='2' id='91' page='0' height='36' width='12'/>
            <char xadvance='18' x='70' chnl='0' yoffset='5' y='154' xoffset='1' id='92' page='0' height='32' width='20'/>
            <char xadvance='12' x='194' chnl='0' yoffset='7' y='92' xoffset='1' id='93' page='0' height='36' width='12'/>
            <char xadvance='18' x='122' chnl='0' yoffset='13' y='238' xoffset='2' id='94' page='0' height='14' width='18'/>
            <char xadvance='29' x='340' chnl='0' yoffset='35' y='2' xoffset='1' id='95' page='0' height='8' width='30'/>
            <char xadvance='17' x='340' chnl='0' yoffset='6' y='12' xoffset='4' id='96' page='0' height='10' width='14'/>
            <char xadvance='21' x='208' chnl='0' yoffset='15' y='2' xoffset='1' id='97' page='0' height='20' width='22'/>
            <char xadvance='21' x='152' chnl='0' yoffset='5' y='88' xoffset='2' id='98' page='0' height='30' width='20'/>
            <char xadvance='18' x='276' chnl='0' yoffset='14' y='54' xoffset='1' id='99' page='0' height='22' width='18'/>
            <char xadvance='21' x='152' chnl='0' yoffset='5' y='56' xoffset='2' id='100' page='0' height='30' width='20'/>
            <char xadvance='20' x='234' chnl='0' yoffset='14' y='54' xoffset='1' id='101' page='0' height='22' width='20'/>
            <char xadvance='16' x='174' chnl='0' yoffset='6' y='54' xoffset='1' id='102' page='0' height='30' width='18'/>
            <char xadvance='20' x='152' chnl='0' yoffset='15' y='214' xoffset='1' id='103' page='0' height='28' width='20'/>
            <char xadvance='21' x='152' chnl='0' yoffset='6' y='24' xoffset='2' id='104' page='0' height='30' width='20'/>
            <char xadvance='9' x='210' chnl='0' yoffset='6' y='118' xoffset='2' id='105' page='0' height='30' width='8'/>
            <char xadvance='9' x='194' chnl='0' yoffset='7' y='54' xoffset='-4' id='106' page='0' height='36' width='14'/>
            <char xadvance='19' x='122' chnl='0' yoffset='6' y='206' xoffset='2' id='107' page='0' height='30' width='20'/>
            <char xadvance='12' x='194' chnl='0' yoffset='6' y='198' xoffset='2' id='108' page='0' height='30' width='12'/>
            <char xadvance='29' x='152' chnl='0' yoffset='16' y='2' xoffset='2' id='109' page='0' height='20' width='30'/>
            <char xadvance='21' x='254' chnl='0' yoffset='15' y='2' xoffset='2' id='110' page='0' height='20' width='20'/>
            <char xadvance='21' x='210' chnl='0' yoffset='14' y='54' xoffset='1' id='111' page='0' height='22' width='22'/>
            <char xadvance='20' x='152' chnl='0' yoffset='15' y='184' xoffset='2' id='112' page='0' height='28' width='20'/>
            <char xadvance='20' x='152' chnl='0' yoffset='15' y='154' xoffset='1' id='113' page='0' height='28' width='20'/>
            <char xadvance='16' x='296' chnl='0' yoffset='14' y='54' xoffset='2' id='114' page='0' height='22' width='16'/>
            <char xadvance='17' x='256' chnl='0' yoffset='14' y='54' xoffset='1' id='115' page='0' height='22' width='18'/>
            <char xadvance='16' x='332' chnl='0' yoffset='8' y='24' xoffset='1' id='116' page='0' height='28' width='18'/>
            <char xadvance='21' x='232' chnl='0' yoffset='15' y='2' xoffset='2' id='117' page='0' height='20' width='20'/>
            <char xadvance='22' x='306' chnl='0' yoffset='14' y='24' xoffset='1' id='118' page='0' height='22' width='24'/>
            <char xadvance='27' x='122' chnl='0' yoffset='14' y='2' xoffset='1' id='119' page='0' height='22' width='28'/>
            <char xadvance='20' x='352' chnl='0' yoffset='14' y='24' xoffset='1' id='120' page='0' height='22' width='22'/>
            <char xadvance='21' x='70' chnl='0' yoffset='14' y='122' xoffset='1' id='121' page='0' height='30' width='22'/>
            <char xadvance='20' x='184' chnl='0' yoffset='16' y='2' xoffset='1' id='122' page='0' height='20' width='22'/>
            <char xadvance='13' x='174' chnl='0' yoffset='7' y='204' xoffset='1' id='123' page='0' height='36' width='14'/>
            <char xadvance='8' x='210' chnl='0' yoffset='5' y='78' xoffset='2' id='124' page='0' height='38' width='8'/>
            <char xadvance='13' x='174' chnl='0' yoffset='7' y='166' xoffset='1' id='125' page='0' height='36' width='14'/>
            <char xadvance='23' x='96' chnl='0' yoffset='20' y='240' xoffset='2' id='126' page='0' height='10' width='20'/>
       </chars>
   </font>
